<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>Gospodarka psychiczne Polaków. Wszyscy mamy problem. Skąd przekonanie, że rozwiążą go psychiatrzy?</title>
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.0ea5dcfb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.c4c755d4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.4153ba21.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.69792c1d.js">
	</head>
	<body data-sveltekit-prefetch>
		<div>
			<script>
				{
					__sveltekit_a97hap = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.0ea5dcfb.js"),
						import("./_app/immutable/entry/app.69792c1d.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>